<!DOCTYPE html>
<html>

<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="ronip">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png" />

  <title>ronip</title>
  <link rel="manifest" href="manifest.json">

  <style>
    .logo {
      position: absolute;
      opacity: 0.8;
      height: 30vh;
    }

    .shadow {
      -webkit-filter: drop-shadow(3px 3px #c92f10);
      filter: drop-shadow(3px 3px #c92f10);
      animation: logoAnimation 2s infinite;
      opacity: 0.3;
    }

    @keyframes logoAnimation {
      50% {
        opacity: 0.8;
      }
    }

    body {
      margin: 0;
      padding: 0;
      background-color: #0b0b18;
    }

    .body {
      display: flex;
      width: 99.8vw;
      height: 99.8vh;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      animation: bodyAnimation 2s infinite;
    }

    @keyframes bodyAnimation {
      50% {
        box-shadow: 0 10px 15px #c92f10;
      }
    }
  </style>
</head>

<body>
  <div class="body">
    <img class="logo" src="assets/icon.png" />
    <img class="logo shadow" src="assets/icon.png" />
  </div>
  <script>
    window.addEventListener('load', function (_) {
      _flutter.loader.load({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        },
        onEntrypointLoaded: function (engineInitializer) {
          engineInitializer
            .initializeEngine()
            .then(function (appRunner) {
              appRunner.runApp();
            });
        },
      });
    });
  </script>
  <script src="flutter_bootstrap.js" async></script>
</body>

</html>